<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Site</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>   
    <header class="header">
        <div class="page_width">
            <div class="header_navs">
                <div class="logo">ZeeVision</div>
                <nav>
                        <ul class="service_navs">
                             <li><a href="#">Home</a></li>
                             <li class ="service_drop_down"><a href="#">Service &nbsp;&nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
                            <ul class=" drop_menu" style="display: none;">
                                <li><a href="">Link1</a></li>
                                <li><a href="">Link2</a></li>
                                <li><a href="">Link3</a></li>
                                <li><a href="">Link4</a></li>
                            </ul></li>
                             <li><a href="#">Portfolio</a></li>
                             <li><a href="#">Case Studies</a></li>
                             <li><a href="#">About Us</a></li>
                        </ul>
                </nav>  
            <div >
                <button class="contact_btn">Contact Us</button>
            </div>  
            </div>
         </div>
    </header>
    
    <section class="banner">
        <div class="page_width2">
            <div class="banner_content" style="transform: translate(0px,180px);">
                <h1>Visonary, Inovative, Technology</h1>
                <p>To help the world's most ambitious business accelarate the growth of their online enviroment</p>
                <div class="banner_button">
                    <button class="get_quote">Get Quote</button>
                    <button class="learn_more">Learn More &nbsp;&nbsp;&#8599;</button>
                </div>
                <h2>How we work</h2>
                
            </div>
        </div>

    </section>

    <section class="cards">
        <div class="page_width2">
            <div class="cards_content">
                <div class="card_1">
                    <img class="brain_img" src="./Assets/asset/icons/brain_icon.svg" alt="Sincerity">
                    <h3>card1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus labore animi, voluptas atque ducimus neque sequi. Voluptatum, deleniti perferendis atque numquam molestiae explicabo inventore cupiditate, magni blanditiis ad ullam asperiores.</p>
                </div>
                <div class="card_2">
                    <img class="brain_img" src="./Assets/asset/icons/brain_icon.svg" alt="Sincerity">
                    <h3>card2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus labore animi, voluptas atque ducimus neque sequi. Voluptatum, deleniti perferendis atque numquam molestiae explicabo inventore cupiditate, magni blanditiis ad ullam asperiores.</p>
                </div>
                <div class="card_3">
                    <img class="brain_img" src="./Assets/asset/icons/brain_icon.svg" alt="Sincerity">
                    <h3>card3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus labore animi, voluptas atque ducimus neque sequi. Voluptatum, deleniti perferendis atque numquam molestiae explicabo inventore cupiditate, magni blanditiis ad ullam asperiores.</p>
                </div>

            </div>
            <div class="cards_section_content">
                <h4>Protovision offers the latest technology.</br> If we have it, you can be sure its worth every penny.</h4>
                <p> We are a team of professionals that work together to grow businesses. We strategically design, develop, and market websites nad applications. These usually represent the brand identity of organizations and can serve as virtual sales people in creating awareness of their products and services.</p>
                <button class="learnmore_btn">Learn More</button>
            </div>
        </div>

    
    </section>

    <section class="expertise">
        <div class="page_width2">
            <div class="expertise_content">
                <h3>Our Expertise</h3>
                <p>Explore our all services</p>
                <div class="expertise_cards section_width">
                    <div class="expertise_card_content">
                        <img src="./Assets/asset/icons/design.svg" alt="">
                        <h4>Design</h4>
                        <a>Learn More &nbsp; &nbsp;<i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="expertise_card_content">
                        <img src="./Assets/asset/icons/circle-2.svg" alt="">
                        <h4>Development</h4>
                        <a>Learn More &nbsp; &nbsp;<i class="fa fa-long-arrow-right"></i></a>    
                    </div>
                    <div class="expertise_card_content">
                        <img src="./Assets/asset/icons/isometric_3.svg" alt="">
                        <h4>Marketing</h4>
                        <a>Learn More &nbsp; &nbsp;<i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>