@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: "manrope";
}
a{
    text-decoration: none;
}

.page_width{
padding: 0 120px;
margin: auto;
background-color: rgb(0, 42, 255);
}

.header_navs{
display: flex;
justify-content: space-between;
color: #fff;
height: 60px;
align-items: center;

}

.service_navs{
    display: flex;
    gap: 60px;
}

.service_navs li a{
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight:500;
}

.service_drop_down{
    position: relative;
}

.drop_menu{
    position: absolute;
    background-color: #fff;
    width: 100%;
  
}

.drop_menu li:hover{

    background-color:rgb(0, 42, 255);
    width: 100%;  
}

.drop_menu li a{
    color: black;
  
}

.drop_menu li {
text-align: center;
padding-top:5px;
padding-bottom:5px;
}

.service_drop_down:hover .drop_menu{

    display: block !important;
}
.logo{

    font-family: "manrope";
    font-size: 22px;
    font-weight: 600;
}

.banner{
    background-color:  #c9dcec;
    background-image: url("./Assets/asset/images/banner-img.svg");
    width: 100%;
    height: 100vh;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain; 
}

.page_width2{
    padding: 0 120px;
    margin: auto;
    }

.banner_content h1{
    color: #002b4e;
    font-size: 40px;
    font-weight: 600;
}

.banner_content p{
    color: #002b4e;
    font-size: 20px;
    font-weight: 500;
    width: 48%;
    margin: 20px 0;
}

.banner_content .banner_button{
    margin: 60px 0;
    display: flex;
    gap: 25px;
}

.banner_content .get_quote{
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #185cff;
    color: #fff;
    cursor: pointer;
    padding: 14px 25px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
    font-size: 15px;
    font-weight: 550;
}

.banner_content .get_quote:hover{
    outline: none;
    border: none;
    color: #002b4e;
    cursor: pointer;
    padding: 14px 25px;
    background-color: transparent; 
    font-size: 15px;
    font-weight: 650;
    box-shadow: none;
}


.banner_content .learn_more{
    outline: none;
    border: none;
    color: #002b4e;
    cursor: pointer;
    padding: 10px 25px;
    background-color: transparent; 
    font-size: 15px;
    font-weight: 550;
}

.banner_content .learn_more:hover{
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #185cff;
    color: #fff;
    cursor: pointer;
    padding: 10px 25px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
    font-size: 15px;
    font-weight: 550;
}

.banner_content h2{
    color: #002b4e;
    font-size: 35px;
    font-weight: 600
}
.contact_btn{

    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #fff;
    color: #002b4e;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 13px;
    font-weight: 550

}

.cards{
    background-color:#e3eaf0;
}

.cards_content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;   
    width: 80%;
    margin: auto;
    height: auto;
    

}

.cards_content .card_1{
    height: 400px;
    width: 350px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    top: -110px;
   
}

.cards_content .card_2{
    height: 400px;
    width: 350px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    top: -110px;
    }

.cards_content .card_3{
    height: 400px;
    width: 350px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    top: -110px;
}    
.cards_content .card_1 p,h3{
    padding: 10px 0px 10px 10px;
}

.brain_img{
    padding: 30px;
}

.cards_content .card_2 p,h3 {
    padding: 10px 0px 10px 10px;
 }

.cards_content .card_3  p,h3{
    padding: 10px 30px 10px 10px;
}

.cards_section_content{
   padding: 0px;
}
.cards_section_content h4{
    color: #002B4E;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 20px;
}
.cards_section_content p{
    color: #002B4E;
    width: 60%;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 20px;
}
.cards_section_content .learnmore_btn{
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    background-color: #185cff;
    color: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.25) ;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0px 50px 0px;
}



.expertise{
    background-color: #C9DCEC;
}
.expertise h3{
    color: #002B4E;
    font-size: 35px;
    font-weight: 600;
    padding: 20px 0px 15px 0px;
}
.expertise_content .expertise_cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 50px 0px;
}
.expertise_card_content{
    text-align: center;
    padding: 30px 60px 30px 60px;
    background-color: white;
    border-radius: 0px 0px 50px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 240px;

}
.expertise_card_content img{
    width: 100%;
}
.expertise_card_content h4{
    font-size: 20px;
    font-weight: 600;
}
.expertise_card_content a{
    font-size: 12px;
    font-weight: 400;
    margin: 10px 0px 0px 0px;
}
