<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Plumberr" content="width=device-width, initial-scale=1.0">
    <title>Plumberr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header>
    <div class="navbar">
        <div class="logo"></div>
        <div class="tags">
            <a href="#">Plumberr</a>
            <a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
            <a href="#">Contact Us</a>
        </div>
        <div class="btn">
            <button id="olx"><i class="fa-solid fa-phone " ></i>   +971 86 77 343</button>
        </div>
    </div>
</header>
    <div class="section_1">
        <div class="hero_section">
            <div class="content_side">
                <button id="bestindubai">Best In Dubai</button>
                <div class="union_images">
                    <img class="union_1" src="./assets/Union 1.svg" alt="union">
                    <img class="union_2" src="./assets/Union 2.svg" alt="union">
                    <img class="union_3" src="./assets/Union 3.svg" alt="union">
                </div>
                <h2>Welcome To</h2>
                <h1>Plumberr</h1>
                <p>Plumberr provides home repair services in Dubai<br> with reasonable rates. We fix it right with Plumberr<br> professional experts.
                </p>
                <div class="picture_side">
                    <div class="subtract">
                        <img class="ellipse" src="./assets/ellipse behind img.svg" alt="ellipse">
                        <img class="half_moon" src="./assets/Subtract moon.svg" alt="moon">
                        <img class="group_img" src="./assets/hero section img.svg" alt="hero-1">
                    </div>
                </div>
                    <div class="hero_buttons">
                        <button id="learn_more">Learn More</button>
                        <button id="contact_us">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_1 box">
            <div class="icon">
                <img id="img_1" src="./assets/Subtract light moon.svg" alt="slight moon">
                <p>24/7service</p>
            </div>
        <div class="section_2">
            <div class="hero_section_2">
                <div class="side_images_2">
                    <img src="./assets/ellipse greenish shade.svg" alt="shade"></div>
                <div class="Side_images">
                    <img src="./assets/brightness icon.svg" alt="24/7 service">
                </div>
                
                </div>
                <div class="box_3 box">
                    <div class="icon">
                        <img id="img_3" src="./assets/people icon.svg" alt="team">
                        <p>Experienced team</p>
                    </div>
                </div>
                <div class="box_2 box">
                    <div class="icon">
                        <img id="img_2" src="./assets/price icon.svg" alt="price">
                        <p>Reasonable rates</p>
                    </div>
                </div>
                <div class="content">
                    <h1>Explore our<span> Services</span></h1>
                </div>
                <div class="img_text">
                    <p>AC Service</p>
                    <img src="./assets/Rectangle 15.svg" alt="">
                </div>
               </div>
                   <div class="boxx">
                    <img id="abc" src="./assets/services img 1.svg" alt="service 1">
                    <div class="book_now">
                        <span><button>Book Now</button></span>
                    </div>
                    
                   <div class="boxx_1 boxx">
                    <img id="abc" src="./assets/services img 3.svg" alt="service 3">
                    <div class="book_now">
                        <span><button>Book Now</button></span>
                    </div>
                   <div class="boxx_4 boxx">
                    <img id="abc" src="./assets/services img 5.svg" alt="service 5">
                    <div class="book_now">
                        <span><button>Book Now</button></span>
                    </div>
                    <div class="img_text">
                        <p>Duct Cleaning</p>
                        <img id="pqr" src="./assets/Rectangle 15.svg" alt="">
                    </div>
                   </div>
                    <div class="img_text">
                        <p>Handyman</p>
                        <img  src="./assets/Rectangle 15.svg" alt="">
                    </div>
                   </div>
                   <div class="boxx_2">
                    <img id="xyz" src="./assets/sevices 2.svg" alt="service 2">
                    <div class="book_now">
                        <span><button>Book Now</button></span>
                    </div>
                    <div class="img_text">
                        <p>Electrical</p>
                        <img  src="./assets/Rectangle 15.svg" alt="">
                    </div>
                   </div>
                   <div class="back_img">
                    <img class="shade" src="./assets/Ellipse 7 full greenish shade.svg" alt="shade">
                   </div>
                    </div>
                </div>
                   <div class="boxx_3 boxx">
                    <img id="abc" src="./assets/services img 4.svg" alt="service 4">
                    <div class="book_now">
                        <span><button>Book Now</button></span>
                    </div>
                    <div class="img_text">
                        <p>Plumbing</p>
                        <img  src="./assets/Rectangle 15.svg" alt="">
                    </div>
                   </div>
                <div class="section_3">
                    <div class="hero_section_3">
                        <div class="hero_sec_img">
                            <img src="./assets/ellipse behind img.svg" alt="image">
                            <img id="cde" src="./assets/hero section img 2.svg" alt="hs-2">
                        </div>
                        <div class="hero_sec_content">
                            <h1>Who We <span>Are?</span></h1>
                            <p>Plumberr is a leading multiple service provider company catering to your 360<br> needs with quality guaranteed. The aim and priority of Plumberr are to add<br> value to our consumers’ lives by providing smart solutions to all their problems. Our<br> pride is providing the most extensive range of services. From home maintenance<br> to personal assistance.</p>
                            <p id="rat">We make sure that your safety is never compromised. This is why we hire all the<br> staff under the roof of Home Comfort, just for your satisfaction. Our goal is to<br> become the largest and most famous online home services platform and provide <br>our customers with the best of services and experience. Our experts will give you <br>the most satisfying experience and professionalism. On your demand, all of our<br> best home maintenance and renovation services are available at the very right<br> time and place.</p>
                        </div>
                    </div>
                </div>
                <div class="section_4">
                    <div class="hero_section_4">
                        <div class="hero_sec_content_1">
                            <h1>Company <span>Authority</span></h1>
                            <p>Basically, finding the right person to do up the works is very much important and<br> for that, there are certain things you should keep in mind while appointing a<br> service man. Analyze the best service provider who can perform the works well<br> and give you desired results. You can search for professional home service<br> companies online and get the best company that meets up your demands.</p>
                            <p id="cat">Plumberr is a leading multiple service provider company catering to your 360<br> needs with quality guaranteed. The aim and priority of Plumberr are to add<br> value to our consumers’ lives by providing smart solutions to all their problems. Our<br> pride is providing the most extensive range of services. From home maintenance<br> to personal assistance.</p>
                        </div>
                        <div class="hero_sec_img_1">
                            <img src="./assets/ellipse behind img.svg" alt="">
                            <img id="mic" src="./assets/hero section img 3.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="section_5">
                    <div class="hero_section_5">
                        <div class="hero_sec_content_2">
                            <h1>Our <span>Clients</span></h1>
                            <p>We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Home Comfort, just for your satisfaction. Our goal is to become the<br> largest and most famous online home services platform and provide our customers with the best of services and experience.</p>
                        </div>
                        <div class="clients_section">
                            <div class="boxxx">
                                <div class="boxxx_img">
                                    <img src="./assets/client 1.svg" alt="">
                                </div>
                                    <div class="star_img">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                </div>
                                <div class="boxxx_content">
                                    <h1>harry potter</h1>
                                    <p>5 Months ago</p>
                                    <p id="para">We make sure that your safety is never<br> compromised. This is why we hire all the <br>staff under the roof of Plumberr, just<br> for your satisfaction.</p>
                                </div>
                            </div>
                            <div class="boxxx">
                                <div class="boxxx_img">
                                    <img src="./assets/client 2.svg" alt="">
                                </div>
                                    <div class="star_img">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                </div>
                                <div class="boxxx_content">
                                    <h1>Spider men</h1>
                                    <p>7 Months ago</p>
                                    <p id="para">We make sure that your safety is never<br> compromised. This is why we hire all the <br>staff under the roof of Plumberr, just<br> for your satisfaction.</p>
                                </div>
                            </div>
                            <div class="boxxx">
                                <div class="boxxx_img">
                                    <img src="./assets/client 3.svg" alt="">
                                </div>
                                    <div class="star_img">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                </div>
                                <div class="boxxx_content">
                                    <h1>Princella</h1>
                                    <p>3 Months ago</p>
                                    <p id="para">We make sure that your safety is never<br> compromised. This is why we hire all the <br>staff under the roof of Plumberr, just<br> for your satisfaction.</p>
                                </div>
                            </div>
                            <div class="boxxx">
                                <div class="boxxx_img">
                                    <img src="./assets/client 4.svg" alt="">
                                </div>
                                    <div class="star_img">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                </div>
                                <div class="boxxx_content">
                                    <h1>Sheikh_snr</h1>
                                    <p>9 Months ago</p>
                                    <p id="para">We make sure that your safety is never<br> compromised. This is why we hire all the <br>staff under the roof of Plumberr, just<br> for your satisfaction.</p>
                                </div>
                            </div>
                            <div class="boxxx">
                                <div class="boxxx_img">
                                    <img src="./assets/client 5.svg" alt="">
                                </div>
                                    <div class="star_img">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                </div>
                                <div class="boxxx_content">
                                    <h1>doctor</h1>
                                    <p>8 Months ago</p>
                                    <p id="para">We make sure that your safety is never<br> compromised. This is why we hire all the <br>staff under the roof of Plumberr, just<br> for your satisfaction.</p>
                                </div>
                            </div>
                            <div class="boxxx">
                                <div class="boxxx_img">
                                    <img src="./assets/client 6.svg" alt="">
                                </div>
                                    <div class="star_img">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                    <img src="./assets/star_black_24dp 1.svg" alt="">
                                </div>
                                <div class="boxxx_content">
                                    <h1>yosh</h1>
                                    <p>6 Months ago</p>
                                    <p id="para">We make sure that your safety is never<br> compromised. This is why we hire all the <br>staff under the roof of Plumberr, just<br> for your satisfaction.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_6">
                    <div class="hero_section_6">
                        <div class="content_6">
                            <h1>Quick Service On Emergency</h1>
                            <p><i class="fa-solid fa-phone"></i>  +971 86 77 343</p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="hero_section_7">
                        <div class="content_7">
                        <div class="logo_1"></div>
                            <p>We make sure that your safety is never compromised.<br>This is why we hire all the staff under the roof of<br> Plumberr, just for your satisfaction.</p>
                        </div>
                        <div class="anchor_tags">
                            <ul id="wow">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <ul id="like">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Linkedin</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                            <ul id="unlike">
                                <li><a href="#">+971 86 77 343</a></li>
                                <li><a href="#">info@Plumberr.com</a></li>
                            </ul>
                        </div>
                        <div class="email">
                            <input type="text" placeholder="Enter Email">
                        </div>
                        <div class="send_btn">
                            <button>Send</button>
                        </div>
                        <div class="panel3">
                            <p>@Copyrights reserved by Plumberr</p>
                        </div>
                    </div>
                </div>
</body>
</html>