 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
 const newStylesheetURL = "path-to-new-style.css"; // Replace with the actual path

 *{
    const newStylesheetURL = "path-to-new-style.css"; // Replace with the actual path

    margin: 0;
    padding: 0;
    border: border-box;
    font-family: 'Rubik';
}
/* header */
.navbar{
    height: 100px;
    background-color:#3b55d3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 269px;
    height: 42px;
    background-image: url(./assets/logo.svg);
    background-size: cover;
   
}
.tags{
    position: relative;
    left: 240px;
}
.tags a{
    color: #a4dd33;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    margin-right: 50px;
}
i{
    position: relative;
    top:3px;
}
.tags a:hover{
    color: #46571e;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}
#olx{
    width: 232px;
    height: 59px;
    padding: 10px;
    color:#7fec5e;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 48px;
    background-color: #71c4c4;
    box-shadow: 3px 3px 10px 0px rgba(157, 42, 42, 0.2), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
    border: none;
    cursor: pointer;
}
/* section_1 */
.hero_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#bestindubai{
    color: #000;
    background-color:grey;
    font-size: 14px;
    font-weight:bold;
    border-radius: 50px;
    cursor: pointer;
    width: 126px;
    height: 30px;
    border: none;
    margin-bottom: 15px;
}
#bestindubai:hover{
    background-color: #8ddd59;
    transform: scale(1.1);
    color: #bf6a6a;
    font-weight: bold;
}
.content_side{
    transform: translate(150px,250px);
}
.content_side h2{
    color: #3333c3;
    font-weight: 400;
    font-size: 60px;
    letter-spacing: -1.8px;
    position: relative;
    z-index: 1;
}
.content_side h1{
    color: #1E1E1E;
    font-size: 90px;
    font-weight: bolder;
    letter-spacing: -3.6px;
    position: relative;
    z-index: 1;
}
.content_side h1 span{
    color: #301aae;
}
.content_side p{
    color: #a93535;
    width: 626px;
    height: 121px;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 15px;
    position: relative;
    z-index: 1;
}
.hero_buttons{
   display: flex;
    gap: 24px;
    margin-top: 25px;
}
#contact_us{
    width: 232px;
    height: 59px;
    border-radius: 48px;
    color:#5ae6ca;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    background-color: #405d9d;
    border: none;
    position: relative;
    z-index: 1;
    box-shadow: 3px 3px 10px 0px rgba(186, 45, 45, 0.2), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;

}
#contact_us:hover{
    color: rgb(29, 40, 144);
    background-color: rgb(90, 238, 132);
    border: 1.5px solid #3a6cbd;
    transform: scale(1.07);
    cursor: pointer;
}
#learn_more{
    width: 232px;
    height: 59px;
    border-radius: 48px;
    color:black;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    background-color: #FFF;
    border:1.5px solid black;
    box-shadow: 3px 3px 10px 0px rgba(191, 37, 37, 0.2), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
}
#learn_more:hover{
    color: #FFF;
    background-color: #358585;
    border: none;
    transform: scale(1.07);
    cursor: pointer;
}
 .union_images{
    position: absolute;
    top:0px;
    margin-left: -250px;
}
.union_images .union_1{
    position: relative;
    width:293px;
    height:505px;
    transform: translate(90px,-221px);
    z-index:-1;
} 
.union_images .union_2{
    position: absolute;
    width:630px;
    height: 713px;
    transform: translate(-195px,-219px);
    z-index: -1;
    
}
.union_images .union_3{
    position: absolute;
    width:510px;
    height: 713px;
    transform: translate(-73px,96px);
    z-index: -1;
}
.hero_section .picture_side{
    margin-right: 50px;
 }
.hero_section .picture_side .subtract{
    /* position: absolute;
    transform: translate(-620px,-215px);
    overflow: hidden;   */
    width: 670px;
}
.hero_section .picture_side .half_moon{
    position: absolute;
    transform: translate(46px,-220px);
    overflow: hidden;  
    
}
.hero_section .picture_side .ellipse{
    position: absolute;
    transform: translate(-150px,-35px);
}
.hero_section .picture_side .group_img{
  position: absolute;
  transform: translate(-100px,-100px);
  border-radius: 50%;
  width: 600px;
  height: 600px;
 }
/* section_2 */
.hero_section_2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 1405px;
}
.hero_section_2 .side_images img{
    position: absolute;
    transform: translate(-90px,-150px);
    width: 600px;
height: 845px;

}
.hero_section_2 .side_images_2 img{
    position: relative;
    transform: translate(-200px,600px);
    width: 600px;
height: 700px;
}
.box{
    width: 253px;
    height: 253px;
    box-shadow: 0px 0px 50px 0px rgba(91, 162, 213, 0.08);
    border-radius: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    transform: translateX(-450px);
}
.box_3{
    position: relative;
    transform: translateX(-150px);
}
.box_2{
    position: relative;
    transform: translateX(-300px);
}
#img_1{
   position: relative;
   top: 15px;
}
#img_2{
    position: relative;
    left: 30px;
    top: 10px;
}
#img_3{
    position: relative;
    left:35px;
    top: 10px;
}
.hero_section_2 .box .icon p{
    color: #4797a9;
    font-size: 28px;
    font-weight: bold;
    position:relative;
    top: 90px;
}
.content{
    position: absolute;
    transform: translate(-400px,350px);
}
.content h1{
    font-size: 60px;
    font-weight: 400;
    letter-spacing: -1.8px;
}
.content h1 span{
    font-weight: bolder;
    color: #33f7f7;
}
.boxx{
    position: absolute;
    transform: translate(-455px,650px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
}
.boxx img{
    width: 300px;
    height: 350px;
    border-radius: 30px;
} 

.img_text p{
   position: absolute;
   z-index:  4;;
   transform: translate(40px,-90px);
   font-size: 32px; 
   font-weight: 600;
}
.img_text img{
    position: absolute;
    z-index: 1;
    transform: translate(0px,-190px);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 16.85%, #FFF 73.55%);
    width: 300px;
    height: 200px;
} 
.boxx_1{
    position: absolute;
    transform: translate(-140px,650px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
}
.boxx_1 img{
    width: 280px;
    height: 350px;
    border-radius: 30px;
}
#pqr{
    height: 190px;
}
.boxx_2{
    position: absolute;
    transform: translate(175px,650px);
}
.boxx_3{
    position: absolute;
    transform: translate(500px,650px);
}
.boxx_4{
    position: absolute;
    transform: translate(830px,650px);
}
.boxx:hover #abc{
    cursor: pointer;
    opacity: 0.5;
    background: #1E1E1E 50%;
}
.boxx_1:hover #xyz{
    cursor: pointer;
    background-color:#1E1E1E 50%;
    border-radius: 30px;
    height: 350px;
    width: 280px;
    opacity: 0.6;
}
.book_now button{
    position: absolute;
    transform: translate(55px,-190px);
    border: 2px solid white;
    color: white;
    font-size: 18px;
    font-weight: 700;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: transparent;
    text-align: center; 
    z-index: 2;
}
button:hover{
    display:block;
    cursor: pointer;
    background-color: white;
    color: black;
}
.back_img .shade{
    position: absolute;
    transform: translate(-750px,200px);
    z-index: -1;
}
/* section_ 3 */
.hero_sec_img img{
    position: absolute;
    transform: translate(410px,370px);
    height: 400px;
    width: 400px;
}
#cde{
    position: absolute;
    transform: translate(220px,300px);
    width: 550px;
    height:550px;
    border-radius: 50%;
}
.hero_sec_content h1{
   color: #1E1E1E;
   font-size: 60px;
   font-weight: 400;
   letter-spacing: -1.8px;
   position: absolute;
   transform: translate(830px,330px);
}
.hero_sec_content span{
    color: #058B8C;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -1.8px;
}
.hero_sec_content p{
    position: absolute;
    transform: translate(830px,450px);
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
}
#rat{
    position: absolute;
    transform: translate(830px,650px);
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
/* section_4 */
.hero_section_4{
    height: 780px;
    background-color: #058B8C;
    position: relative;
    top: 950px;
}
.hero_sec_content_1 h1{
    position: absolute;
    transform: translate(220px,100px);
    color: #FFF;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: -1.8px;
}
.hero_sec_content_1 span{
    color: #FFF;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -1.8px;
}
.hero_sec_content_1 p{
    width: 692px;
    height: 180px;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px; 
    position: absolute;
    transform: translate(220px,200px);
}
#cat{
    position: absolute;
    transform: translate(220px,400px);
    width: 692px;
    height: 180px;
    color: #a3cd84;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px; 
}
.hero_sec_img_1 img{
    position: absolute;
    transform: translate(1200px,220px);
    height: 400px;
    width: 400px;
}
#mic{
    width: 550px;
    height:550px;
    border-radius: 50%;
    position: absolute;
    transform: translate(1000px,140px);
}
/* section_5 */
.hero_section_5{
    height: 1150px;
    background-color:#F9F9F9;
    position: relative;
    top: 950px;
}
.hero_sec_content_2 h1{
    color: #69ddbe;
    font-size: 60px;
    text-align: center;
    position: relative;
    top: 50px;
    font-weight: 400;
    letter-spacing: -1.8px;
    
}
.hero_sec_content_2 span{
    color: #4fad43;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -1.8px;
}
.hero_sec_content_2 p{
    width: 1412px;
    color: #452eb8;
    font-size: 18px;
    text-align: center;
    position: relative;
    top: 70px;
    transform: translateX(150px);
    font-weight: 400;
    line-height: 30px; 
}
.clients_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.boxxx{
    width: 579px;
    height: 375px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
    margin-top: 100px;
    width: 30%;
}
.boxxx_img img{
    padding: 20px 0px 0px 30px;
}
.boxxx_content h1{
    width: 381px;
    color: #2a2d77;
    font-size: 33px;
    font-weight: bolder;
    line-height: 45px; 
    position: absolute;
    transform: translate(190px,-160px);
}
.boxxx_content p{
    color: #212480;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    position: absolute;
    transform: translate(190px,-110px);
}
#para{
    width: 499px;
    color: #1E1E1E;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    position: absolute;
    transform: translate(30px,-20px);   
}
.star_img{
    width: 26.057px;
    height: 26.057px;
    display: inline;
   position: relative;
   top: -70px;
   left:350px;
}
/* section_6 */
.hero_section_6{
    height: 300px;
    background-color: #058B8C;
    position: relative;
    top:950px ;
}
.content_6 h1{
    color: #259667;
    text-align: center;
    font-size: 60px;
    font-weight:bolder;
    letter-spacing: -1.8px;
    position: relative;
    top: 50px;
}
.content_6 p{
    color: #47d973;
    text-align: center;
    font-family: Rubik;
    font-size: 42px;
    font-weight: 400;
    letter-spacing: -1.26px; 
    position: relative;
    top:100px ;   
    cursor: pointer;
}
/* section_7 */
.hero_section_7{
    height: 510px;
    background-color: #4fdd9d;
    position: relative;
    top: 950px;
}
.logo_1{
    width: 409px;
    height: 64px;
    background-image: url(./assets/logo.svg);
    background-size: cover;
    position: absolute;
    transform: translate(220px,100px);
}
.content_7 p{
    width: 460px;
    height: 92px;
    color: #c6558b;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
    position: absolute;
    transform: translate(220px,180px);
}
.anchor_tags{
    display: flex;
    justify-content: space-around;
}
.anchor_tags ul{
    list-style-type: none;
}
.anchor_tags ul a{
   text-decoration: none;
   color: #d47b7b;
   font-size: 20px;
   font-weight: 400;
   line-height: 30px;
   display: block;
   margin-top: 20px;
}
.anchor_tags ul a:hover{
    color: #d06bb5;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px; 
}
#like{
    position: relative;
    transform: translate(250px,100px);
}
#unlike{
    position: relative;
    transform: translate(20px,100px);
}
#wow{
    position: relative;
    transform: translate(500px,100px);
}
.email input{
    width: 247px;
    height: 48px;
    border-radius: 341px;
    border: 2px solid #96efef;
    text-align: center;
    position: relative;
    transform: translate(1300px,20px);
}
.send_btn button{
    color: #443131;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px; 
    width: 113px;
    height: 48px;
    border-radius: 48px;
    border: none;
    background: #6c78a7;
    box-shadow: 3px 3px 10px 0px rgba(185, 175, 200, 0.2), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
    cursor: pointer;
    position: relative;
    transform: translate(1560px,-30px);
    text-align: center;
}
.panel3{
    width: 1412px;
    border-top: 2px solid #b3cace;
    opacity: 0.5;
    position: absolute;
    transform: translate(150px,150px);
}
.panel3 p{
    color: #9d4f4f;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; 
    text-align: center;
    margin-top: 15px;
}
